<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saratoga Public Restrooms</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

            html {
                background-color: rgb(200,200,200);
            }

        * {
            font-family: Helvetica;
            color: rgb(30, 30, 30);
        }

        #wrapper {
            content: '';
            position: absolute;
            width: 100%;
            background-image: linear-gradient(to bottom, whitesmoke, rgba(200, 200, 200, 0)), url(/static/background.jpg);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center center;
        }

        #locations:hover > *,
        #locations:hover > * > *
        {
            color: gray;
        }

    </style>
</head>
<body>
    <div id="wrapper" class="d-flex flex-column align-items-center">
        <div id="content" class="shadow bg-light d-flex flex-column rounded mt-5 mb-5" style="--bs-bg-opacity: .85; width: 90%; max-width: 900px; min-width: 300px;">
            <h1 class="text-center p-2 pt-4" style="font-size: 3rem;">Saratoga Public Restrooms</h1>
            <p class=" mb-2 p-4 pt-2 text-center lead">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            </p>
            <div id="map" class="border rounded align-self-center shadow" style="aspect-ratio: 1; width: 85%; min-width: 300px; max-width: 700px; background-color: rgba(128, 128, 128, 0.25);">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1XdxktqjDYi3U-dgB7ifp09WbMlJeAks&ehbc=2E312F" width="100%" height="100%"></iframe>
            </div>
            <div id="location-list" class="border align-self-center mt-5 pb-4 shadow" style="width: auto; min-width: 280px; background-color: rgba(128, 128, 128, 0.25); padding: 0px 20px;">
                {% for location in locations %}
                    <a href="/location/{{location['id']}}" id="locations" style="padding-left: 8px; text-decoration: none; color: rgb(30, 30, 30);">
                        <h4>{{location['title']}}</h4>
                        <div><b>Address: </b>{{location['location']}}</div>
                        <div><b>Hours: </b>{{location['hours']}}</div>
                        <div class="border-bottom pb-4"><b>Rating: </b>
                            {% if location['rating'] != None %}
                                {{location['rating']}}/5
                            {% else %}
                                {{location['rating']}}
                            {% endif %}

                        </div>
                    </a>
                {% endfor %}
            </div>
            <div id="footer" class="mt-5 text-center border-top pt-5">
                <h2>Submit a new location...</h2>
                <a href="/location-form" class="mb-5 btn btn-primary">Go to Submit Page</a>
            </div>
        </div>
        <p id="copyright" class="text-start mb-0" style="font-size: 10px;">Copyright 2023, BSP Design</p>
    </div>
</body>
</html>