<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Public Restroom | Submit Location</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>

            html {
                background-color: rgb(200,200,200);
            }
    
            * {
                font-family: Helvetica;
            }
    
            #wrapper {
                content: '';
                position: absolute;
                width: 100%;
                background-image: linear-gradient(to bottom, whitesmoke, rgba(200, 200, 200, 0)), url(/static/background.jpg);
                background-repeat: no-repeat;
                background-size: auto 100%;
                background-position: center center;
            }

            .navbar-brand:hover {
                color: gray;
            }
    
        </style>
    </head>
    <body>
        <div id="wrapper" class="d-flex flex-column align-items-center">
            <div id="content" class="shadow bg-light d-flex flex-column rounded mt-4 align-items-center h-100" style="--bs-bg-opacity: .85; width: 90%; max-width: 900px; min-width: 300px;">
                <nav class="navbar bg-body-tertiary border-bottom align-self-start w-100" style="background-color: whitesmoke;">
                    <div class="container-fluid">
                      <a class="navbar-brand fs-5" href="/">Saratoga Public Restrooms</a>
                    </div>
                </nav>
                <h1 class="mt-3 mb-3">Submit a Location</h1>
                <form action="">
                    <div class="d-flex flex-column gap-3 align-items-center">
                        <input class="form-control" type="text" name="name" placeholder="Location Name">
                        <input class="form-control" type="text" name="address" placeholder="Address">
                        <input class="form-control" type="text" name="hours" placeholder="Open Hours">
                        <textarea class="form-control" name="info" id="info" placeholder="Additional Information" cols="30" rows="10"></textarea>
                        <button type="submit" class="btn btn-outline-primary mb-5 mt-2" style="width: 150px;">Submit</button>
                    </div>
                </form>
                <p id="copyright" class="text-start mt-5 mb-0" style="font-size: 10px;">Copyright 2023, BSP Design</p>
            </div>
            
            
        </div>
    </body>
</html>